#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/2dmem_template_class.h
stdlib.h
-
math.h
-

../src/../include/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
ctime
-
sys/time.h
-
unistd.h
-
windows.h
-
shlobj.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
png.h
../src/../include/png.h
jpeglib.h
../src/../include/jpeglib.h
tiffio.h
../src/../include/tiffio.h
Magick++.h
../src/../include/Magick++.h
fftw3.h
../src/../include/fftw3.h
CImg.h
../src/../include/CImg.h
CImg.h
../src/../include/CImg.h
CImg.h
../src/../include/CImg.h
CImg.h
../src/../include/CImg.h
CImg.h
../src/../include/CImg.h

/Users/brownylin/Desktop/super-resolution/src/main.cpp
iostream
-
string
-
math.h
-
CImg.h
/Users/brownylin/Desktop/super-resolution/src/CImg.h
2dmem_template_class.h
/Users/brownylin/Desktop/super-resolution/src/2dmem_template_class.h

